sonar.projectName=Sample
sonar.projectKey=314182_Sample
sonar.projectVersion=1.0
sonar.language=c++
sonar.sources= .
sonar.cxx.cobertura.reportPaths=bld_dir/coverage.xml
sonar.cxx.xunit.reportPaths=src/runTests.xml,src/test_coverage.xml
sonar.sourceEncoding=UTF-8
